<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoset">

    <Button
        android:id="@+id/botonBack"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30sp"
        android:textSize="20sp"
        android:text="Back" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="300sp"
        android:layout_height="500sp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginBottom="50sp">

        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

</FrameLayout>
