<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Buttons above screen -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <!-- CHAT Button -->
        <Button
            android:id="@+id/chatButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="#00658F"
            android:textColor="#FFFFFF"
            android:text="Chat"
            android:layout_marginLeft="20sp"
           />

        <ImageView
            android:id="@+id/muteButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Button 1"
            android:textColor="#FFFFFF"
            android:src="@drawable/mute_icon_icons_com_69340"
            android:layout_marginLeft="140sp"
            android:clickable="true"
            />

        <!-- Botón 2 -->
        <ImageView
            android:id="@+id/buttonCross"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/white"
            android:src="@drawable/cross"
            android:clickable="true"/>

        <!-- Other buttons and components -->

    </LinearLayout>

    <!-- SCREEN -->
    <LinearLayout
        android:id="@+id/screenContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/buttonsContainer"
        android:layout_marginTop="10dp">

        <!-- LEFT BORDER -->
        <LinearLayout
            android:id="@+id/leftBorder"
            android:layout_width="60dp"
            android:layout_height="350dp"
            android:background="#0000FF"
            android:orientation="vertical"
            >

            <View
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:background="@drawable/player"
                android:layout_gravity="center"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="60sp"/>

            <View
                android:id="@+id/pokemon1player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pokeball"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                />


            <View
                android:id="@+id/pokemon2player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pokeball"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"/>


            <View
                android:id="@+id/pokemon3player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pokeball"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <!-- MAIN SCREEN -->
        <FrameLayout
            android:id="@+id/mainScreen"
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:background="@drawable/field">

            <!-- Cuadro de color gris a la izquierda -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/HealthPlayer"
                    android:layout_width="60sp"
                    android:layout_height="20sp"
                    android:text="100%"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="-206sp"
                    android:layout_marginLeft="34sp"
                    android:layout_above="@id/barraVidaIzquierda"
                     />

                <ProgressBar
                    android:id="@+id/barraVidaIzquierda"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="-60dp"
                    android:max="100"
                    android:progress="100"
                    android:layout_marginStart="10dp"/>

                <View
                    android:id="@+id/izquierda"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#808080"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="40dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <!-- Cuadro de color gris a la derecha -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:id="@+id/HealthIA"
                    android:layout_width="60sp"
                    android:layout_height="20sp"
                    android:text="100%"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="-48sp"
                    android:layout_marginLeft="35sp"
                    android:layout_above="@id/barraVidaDerecha"
                    />

                <ProgressBar
                    android:id="@+id/barraVidaDerecha"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="110sp"
                    android:layout_height="20sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="-60dp"
                    android:max="100"
                    android:progress="100"
                    android:layout_marginStart="10dp"/>

                <View
                    android:id="@+id/derecha"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#808080"
                    android:layout_marginTop="70sp"
                    android:layout_marginStart="25dp"
                    android:visibility="invisible"
                    />
            </RelativeLayout>

            <!-- Components inside the main screen -->

        </FrameLayout>

        <!-- RIGHT BORDER -->
        <LinearLayout
            android:id="@+id/rightBorder"
            android:layout_width="60dp"
            android:layout_height="350dp"
            android:background="#FF0000"
            android:orientation="vertical">

            <View
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:background="@drawable/cintia"
                android:layout_gravity="center"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="60sp"/>

            <View
                android:id="@+id/iapokemon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pokeball"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                />


            <View
                android:id="@+id/iapokemon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pokeball"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"/>


            <View
                android:id="@+id/iapokemon3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pokeball"
                android:layout_gravity="center"
                />->

        </LinearLayout>

    </LinearLayout>

    <!-- Attacks -->
    <LinearLayout
        android:id="@+id/attacksContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/screenContainer"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <!-- Attack 1 Button -->
        <Button
            android:id="@+id/attack1Button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#00658F"
            android:textColor="#FFFFFF"
            android:text="Attack 1" />

        <!-- Attack 2 Button -->
        <Button
            android:id="@+id/attack2Button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#00658F"
            android:textColor="#FFFFFF"
            android:text="Attack 2"
            android:layout_marginLeft="65sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/attacksContainer"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">

        <!-- Attack 3 Button -->
        <Button
            android:id="@+id/attack3Button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#00658F"
            android:textColor="#FFFFFF"
            android:text="Attack 3" />

        <!-- Attack 4 Button -->
        <Button
            android:id="@+id/attack4Button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#00658F"
            android:textColor="#FFFFFF"
            android:text="Attack 4"
            android:layout_marginLeft="65sp"/>

    </LinearLayout>

    <!-- Switch -->
    <LinearLayout
        android:id="@+id/pokemonSwitchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/attacksContainer"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <!-- Botón 1 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <!-- Botón 2 -->
        <Button
            android:id="@+id/button2"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <!-- Botón 3 -->
        <Button
            android:id="@+id/button3"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
