<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pokemon"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="200sp"
        android:text="IA Battle Pokémon"
        android:textSize="36sp" />

    <Button
        android:id="@+id/botonStart"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#4D929A"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="50sp" />



</FrameLayout>