<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pokemon"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/letras"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200sp"
        android:background="@drawable/letras"
        android:textSize="36sp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200sp"
        android:text="IA Battles"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="75dp"
        android:textSize="36sp" />

    <Button
        android:id="@+id/botonStart"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FF0000"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginTop="200dp"/>



</FrameLayout>